[general]
auth_type = local
session_expiration = 3600
remember_me_form = True

[auth_local]
enable_change_password = True
admin_registration_requires_verification = False

#################################################################
# It can be: 'uid_r', 'uid', 'cn', 'dominio', 'company' or 'ad' #
# ad: MS Active Directory, dominio: Notes Domino                #
#################################################################
[auth_ldap_01]
is_active = False
domain = mydomain.com
server = directory.mydomain.com
port = 636
mode = uid_r
secure = True
base_dn = ou=people,dc=mydomain,dc=com
group_dn = None
allowed_groups = False
group_name_attrib = cn
group_member_attrib = memberUid
group_filterstr = 'objectClass=*'

[smtp]
is_active = False
tls = True
server = YOUR_SMTP_DOMAIN:587
login = username:password
sender =
reply_to = 
bcc_to = 

[forms]
formstyle = bootstrap3_inline
separator = 

